PORT=8000
MONGO_URI=mongodb+srv://asilbekkarimov3234:GCLoJbHlJxA6rDZr@cluster0.tyoku.mongodb.net/norbekov?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI=mongodb+srv://asilbekkarimov3234:GCLoJbHlJxA6rDZr@cluster0.tyoku.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLICK_SECRET_KEY=UUks7vaJ0h6
TG_BOT_TOKEN =7230758974:AAEUk-Vf46omoACp-lfm6mZmCMc1qkDp9_o